# Daisy

./: .gitignore  Index.html
FlickrAuth/: FlickrAuth.sln
FlickrAuth/FlickrAuth/: FlickrAuth.csproj  Program.cs
FlickrAuth/FlickrAuth/Properties/: AssemblyInfo.cs
Ref/WowSlider/Metro/: wowslider-iframe.html  wowslider.html
SQL/: usp_DeleteSliderPhotos.sql
Slider/WowSlider/Metro/: wowslider-howto.html  wowslider.html
Slider/WowSlider/luxury/: wowslider-howto.html  wowslider-iframe.html  wowslider.html
Slider/fotorama/: index.html
Slider/inserthtml.com.flipbook/: index.html  pictureflip.css
Slider/inserthtml.com.flipbook/__MACOSX/: ._index.html  ._jquery.pictureflip.js
Slider/jssor/: index.html
Source/: Daisy.sln  StyleCop.Cache
Source/Clients/Daisy.Admin/: Daisy.Admin.csproj  Global.asax.cs  StyleCop.Cache  Web.config  packages.config
Source/Clients/Daisy.Web/: Daisy.Web.csproj  Global.asax.cs  StyleCop.Cache  Web.config  packages.config
Source/Clients/Daisy.Web.Framework/: Daisy.Web.Framework.csproj
Source/Daisy.Admin/: Daisy.Admin.csproj  Global.asax.cs  packages.config
Source/Daisy.Admin/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  UnityConfig.cs
Source/Daisy.Client.Web/: Daisy.Client.Web.csproj  Daisy.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Source/Daisy.Common/: Constants.cs  Daisy.Common.csproj  IPagedList.cs  PagedList.cs
Source/Daisy.Core/: App.config  Class1.cs  Daisy.Core.csproj
Source/Daisy.IntegrationTest/: App.config  Daisy.IntegrationTest.csproj  UnitTest1.cs
Source/Daisy.Logging/: Daisy.Logging.csproj
Source/Daisy.Service/: Class1.cs  Daisy.Service.csproj  PhotoService.cs
Source/Daisy.UnitTest/: Daisy.UnitTest.csproj  UnitTest1.cs
Source/MSBuild/: Common.targets
Source/Snippets/: serviceprocess.snippet  trycatchService.snippet
(+363 files in other folders)
