<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>process</Title>
      <Author>Kevin Hoang</Author>
      <Description>process for service</Description>
      <Shortcut>process</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Process(() => {
            $end$
        });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>