<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>try catch</Title>
      <Author>Kevin Hoang</Author>
      <Description>try catch block for service</Description>
      <Shortcut>trycatch</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[try
        {
            $end$
        }
        catch (Exception ex)
        {
            logger.Error(ex);
            throw ex;
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>